<!DOCTYPE html>
<html lang="en" ng-app="ngParallax">
  <head>
    <meta charset="UTF-8">
    <title>AngularJS Parallax plugin example</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        height: 2000px;
        padding: 0;
        margin: 0;
      }

      h1 {
        color: #fff;
        font-size: 72px;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
      }

      .jumbotron {
        background-image: url(https://placeimg.com/1280/600/arch);
        height: 460px;
        background-size: cover;
        background-position: 50% 50%;
        position: relative;
        text-align: center;
        background-color: #121212;
      }

      .jumbotron h1 {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translate(0, -100%); /* IE 9 */
        -webkit-transform: translate(0, -100%); /* Safari */
        transform: translate(0, -100%);
      }
    </style>
  </head>
  <body>
    <div
      parallax
      parallax-ratio="0.35"
      parallax-css="background-position-y"
      parallax-init-val="0"
      class="jumbotron">
      <h1>AngularJS Parallax</h1>
    </div>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../src/ngParallax.js"></script>
  </body>
</html>